.test{
  &-container{
    margin: 0 20%;
  }

  &__item{
    display: flex;
    flex-direction: column;
    &-header{
      background-color: #f0f0f0;
      margin: 0;
      padding: .75rem 1rem;
    }
    &-title{
      margin: 0;
      font-size: 1.25rem;
      font-weight: 500;
    }
    &-body{
      background-color: #f9f9f9;
      min-height: 4rem;
      padding: 1rem 1rem;
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
    &-option{
      &:checked{
        &~ .test__item-option-img{
          border: 5px solid green;
        }
      }
      &-img{
        border: 5px solid #f9f9f9;
        border-radius: 1rem;
        margin: 1rem 0;
        cursor: pointer;
      }
      &-label{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}